#Microsoft SQL Server config for SSMS
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VideoAnalyticsDB;integratedSecurity=true; encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##Debugging config
#logging.level.root=DEBUG
#logging.level.com.baeldung=TRACE
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace
#spring.http.log-request-details=true


##MYSQL workbench config
#spring.datasource.url=jdbc:mysql://localhost:3306/videoanalytics
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties..hibernate.format_sql= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

